<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.5.9.8" />
      <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
    </ItemGroup>

</Project>
