<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.7.0.14" />
      <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
    </ItemGroup>

</Project>
